# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost/erinaldovendas
#jakarta.persistence.jdbc.url=jdbc:postgresql://ep-empty-union-87225778.us-east-2.aws.neon.tech/Trabalho_Vendas?sslmode=require

# Automatic schema export
jakarta.persistence.schema-generation.database.action=validate

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true