# PostgreSQL
jakarta.persistence.jdbc.url=

# Automatic schema export
jakarta.persistence.schema-generation.database.action=validate

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true